/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@accent-blue: #0092ce;
@background-header: #373737;

#login {
  background-color: #373737;
  background-image: none !important;

  input[type=submit] {
    background-color: @accent-blue;
  }
  #social {
    display: none;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/apartmentlines-theme/al-logo.png');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/apartmentlines-theme/al-logo.png');
  }
}

#header {
  background-color: @background-header;
  #header-logo-container {
    padding: 0.5em;
    background-color: #fff;
    border-right: 1px solid @background-header;
  }
}

/*
 * Logo link shown in the main menu
 */
#header-logo {
  background-image: url('../img/apartmentlines-theme/al-logo.png');
}

/*
 * Logo on mobile devices
 */
#mobile-menu-logo {
  background-image: url('../img/apartmentlines-theme/al-logo.png');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/apartmentlines-theme/al-logo.png');
}
